{
  "vehicleNames": {

    "china-Ch01_Type59": { "name": null, "short": "59" },
    "china-Ch01_Type59_Gold": { "name": null, "short": "59G" },
    "china-Ch02_Type62": { "name": null, "short": "62" },
    "china-Ch03_WZ-111": { "name": null, "short": "111" },
    "china-Ch04_T34_1": { "name": null, "short": "34-1" },
    "china-Ch04_T34_1_training": { "name": null, "short": "34-1" },
    "china-Ch05_T34_2": { "name": null, "short": "34-2" },
    "china-Ch06_Renault_NC31": { "name": null, "short": "NC31" },
    "china-Ch06_Renault_NC31_bot": { "name": null, "short": "NC31" },
    "china-Ch07_Vickers_MkE_Type_BT26": { "name": null, "short": "Vick.E.B" },
    "china-Ch08_Type97_Chi_Ha": { "name": null, "short": "97" },
    "china-Ch09_M5": { "name": null, "short": "M5A1" },
    "china-Ch10_IS2": { "name": null, "short": "IS2" },
    "china-Ch11_110": { "name": null, "short": "110" },
    "china-Ch11_110_IGR": { "name": null, "short": null },
    "china-Ch12_111_1_2_3": { "name": null, "short": "WZ1-4" },
    "china-Ch14_T34_3": { "name": null, "short": "34-3" },
    "china-Ch15_59_16": { "name": null, "short": "5916" },
    "china-Ch16_WZ_131": { "name": null, "short": "131" },
    "china-Ch17_WZ131_1_WZ132": { "name": null, "short": "132" },
    "china-Ch17_WZ131_1_WZ132_IGR": { "name": null, "short": null },
    "china-Ch18_WZ-120": { "name": null, "short": "120" },
    "china-Ch19_121": { "name": null, "short": "121" },
    "china-Ch19_121_IGR": { "name": null, "short": null },
    "china-Ch20_Type58": { "name": null, "short": "58" },
    "china-Ch21_T34": { "name": null, "short": "T-34C" },
    "china-Ch22_113": { "name": null, "short": "113" },
    "china-Ch23_112": { "name": null, "short": "112" },
    "china-Ch24_Type64": { "name": null, "short": "64" },
    "china-Ch25_121_mod_1971B": { "name": null, "short": "121B" },
    "china-Ch26_59_Patton": { "name": null, "short": "59Ptn" },
    "czech-Cz01_Skoda_T40": { "name": null, "short": "Š.T40" },
    "czech-Cz02_TVP_T50": { "name": null, "short": "Š.T50" },
    "czech-Cz03_LT_vz35": { "name": null, "short": "LT35" },
    "czech-Cz04_T50_51": { "name": null, "short": "T50/51" },
    "czech-Cz05_T34_100": { "name": null, "short": "T34/100" },
    "czech-Cz06_Kolohousenka": { "name": null, "short": "Khsk" },
    "czech-Cz07_TVP_46": { "name": null, "short": "VTU" },
    "czech-Cz08_T_25": { "name": null, "short": "Š.T25" },
    "czech-Cz09_T_24": { "name": null, "short": "Š.T24" },
    "czech-Cz10_LT_vz38": { "name": null, "short": "LT38" },
    "czech-Cz11_V_8_H": { "name": null, "short": "ST39" },
    "france-F01_RenaultFT": { "name": null, "short": "RnFT" },
    "france-F01_RenaultFT_bot": { "name": null, "short": "RnFT" },
    "france-F02_D1": { "name": null, "short": "D1" },
    "france-F03_D2": { "name": null, "short": "D2" },
    "france-F04_B1": { "name": null, "short": "B1" },
    "france-F05_BDR_G1B": { "name": null, "short": "G1B" },
    "france-F06_ARL_44": { "name": null, "short": "ARL44" },
    "france-F07_AMX_M4_1945": { "name": null, "short": "1945" },
    "france-F08_AMX_50_100": { "name": null, "short": "50100" },
    "france-F08_AMX_50_100_IGR": { "name": null, "short": null },
    "france-F09_AMX_50_120": { "name": null, "short": "50120" },
    "france-F10_AMX_50B": { "name": null, "short": "50B" },
    "france-F10_AMX_50B_fallout": { "name": null, "short": null },
    "france-F11_Renault_G1R": { "name": null, "short": "G1R" },
    "france-F12_Hotchkiss_H35": { "name": null, "short": "H35" },
    "france-F13_AMX38": { "name": null, "short": "AMX38" },
    "france-F14_AMX40": { "name": null, "short": "AMX40" },
    "france-F15_AMX_12t": { "name": null, "short": "12t" },
    "france-F16_AMX_13_75": { "name": null, "short": "1375" },
    "france-F17_AMX_13_90": { "name": null, "short": "1390" },
    "france-F17_AMX_13_90_IGR": { "name": null, "short": null },
    "france-F18_Bat_Chatillon25t": { "name": null, "short": "BChat" },
    "france-F18_Bat_Chatillon25t_IGR": { "name": null, "short": null },
    "france-F19_Lorraine40t": { "name": null, "short": "Lor40t" },
    "france-F20_RenaultBS": { "name": null, "short": "RnBS" },
    "france-F21_Lorraine39_L_AM": { "name": null, "short": "Lor39" },
    "france-F22_AMX_105AM": { "name": null, "short": "AMX105" },
    "france-F23_AMX_13F3AM": { "name": null, "short": "13F3" },
    "france-F24_Lorraine155_50": { "name": null, "short": "Lor50" },
    "france-F25_Lorraine155_51": { "name": null, "short": "Lor51" },
    "france-F27_FCM_36Pak40": { "name": null, "short": "FCM36" },
    "france-F28_105_leFH18B2": { "name": null, "short": "105B2" },
    "france-F28_105_leFH18B2_IGR": { "name": null, "short": null },
    "france-F30_RenaultFT_AC": { "name": null, "short": "FT.AC" },
    "france-F32_Somua_Sau_40": { "name": null, "short": "Somua40" },
    "france-F33_S_35CA": { "name": null, "short": "S35CA" },
    "france-F33_S_35CA_IGR": { "name": null, "short": null },
    "france-F34_ARL_V39": { "name": null, "short": "ARL.V39" },
    "france-F35_AMX_AC_Mle1946": { "name": null, "short": "1946" },
    "france-F36_AMX_AC_Mle1948": { "name": null, "short": "1948" },
    "france-F36_AMX_AC_Mle1948_IGR": { "name": null, "short": null },
    "france-F37_AMX50_Foch": { "name": null, "short": "Foch" },
    "france-F38_Bat_Chatillon155_58": { "name": null, "short": "BC58" },
    "france-F44_Somua_S35": { "name": null, "short": "S35" },
    "france-F49_RenaultR35": { "name": null, "short": "R35" },
    "france-F50_FCM36_20t": { "name": null, "short": "FCM36" },
    "france-F52_RenaultUE57": { "name": null, "short": "UE57" },
    "france-F62_ELC_AMX": { "name": null, "short": "ELC" },
    "france-F62_ELC_AMX_IGR": { "name": null, "short": null },
    "france-F64_AMX_50Fosh_155": { "name": null, "short": "F155" },
    "france-F65_FCM_50t": { "name": null, "short": "50t" },
    "france-F66_AMX_Ob_Am105": { "name": null, "short": "Am105" },
    "france-F67_Bat_Chatillon155_55": { "name": null, "short": "BC55" },
    "france-F68_AMX_Chasseur_de_char_46": { "name": null, "short": "CDC" },
    "france-F69_AMX13_57_100": { "name": null, "short": "1357" },
    "france-F69_AMX13_57_100_GrandFinal": { "name": null, "short": "1357" },
    "france-F70_SARL42": { "name": null, "short": "SARL42" },
    "france-F71_AMX_30_prototype": { "name": null, "short": "AMX30P" },
    "france-F72_AMX_30": { "name": null, "short": "AMX30B" },
    "france-F73_M4A1_Revalorise": { "name": null, "short": "M4A1R" },
    "france-F74_AMX_M4_1949": { "name": null, "short": "M449" },
    "france-F75_Char_de_25t": { "name": null, "short": "BC25AP" },
    "germany-Env_Artillery": { "name": null, "short": "arty" },
    "germany-G02_Hummel": { "name": null, "short": "Hummel" },
    "germany-G03_PzV_Panther": { "name": null, "short": "Pnt" },
    "germany-G03_PzV_Panther_IGR": { "name": null, "short": null },
    "germany-G03_PzV_Panther_training": { "name": null, "short": null },
    "germany-G04_PzVI_Tiger_I": { "name": null, "short": "TigH" },
    "germany-G04_PzVI_Tiger_IA": { "name": null, "short": null },
    "germany-G04_PzVI_Tiger_I_IGR": { "name": null, "short": null },
    "germany-G05_StuG_40_AusfG": { "name": null, "short": "StuG3G" },
    "germany-G05_StuG_40_AusfG_IGR": { "name": null, "short": null },
    "germany-G06_PzII": { "name": null, "short": "Pz2" },
    "germany-G06_PzII_bot": { "name": null, "short": "Pz2" },
    "germany-G07_Pz35t": { "name": null, "short": "35t" },
    "germany-G08_Pz38t": { "name": null, "short": "38t" },
    "germany-G09_Hetzer": { "name": null, "short": "Hetzer" },
    "germany-G100_Gtraktor_Krupp": { "name": null, "short": "Gtr" },
    "germany-G101_StuG_III": { "name": null, "short": "StuG3B" },
    "germany-G103_RU_251": { "name": null, "short": "Ru251" },
    "germany-G104_Stug_IV": { "name": null, "short": "StuG4" },
    "germany-G105_T-55_NVA_DDR": { "name": null, "short": "T55A" },
    "germany-G106_PzKpfwPanther_AusfF": { "name": null, "short": "Pnt88" },
    "germany-G107_PzKpfwIII_AusfK": { "name": null, "short": "Pz3K" },
    "germany-G108_PzKpfwII_AusfD": { "name": null, "short": "Pz2D" },
    "germany-G109_Steyr_WT": { "name": null, "short": "S.WT" },
    "germany-G10_PzIII_AusfJ": { "name": null, "short": "Pz3" },
    "germany-G10_PzIII_AusfJ_training": { "name": null, "short": null },
    "germany-G112_KanonenJagdPanzer": { "name": null, "short": "KJP" },
    "germany-G113_SP_I_C": { "name": null, "short": "SPIC" },
    "germany-G114_Rheinmetall_Skorpian": { "name": null, "short": "Skpn." },
    "germany-G114_Skorpian": { "name": null, "short": "Skpn." },
    "germany-G115_Typ_205_4_Jun": { "name": null, "short": "VK10001P" },
    "germany-G116_Turan_III_prot": { "name": null, "short": "Turan3" },
    "germany-G117_Toldi_III": { "name": null, "short": "Toldi3" },
    "germany-G118_VK4503": { "name": null, "short": "4503" },
    "germany-G119_Panzer58": { "name": null, "short": "Pz58" },
    "germany-G119_Pz58_Mutz": { "name": null, "short": "Pz58" },
    "germany-G11_Bison_I": { "name": null, "short": "Bison" },
    "germany-G120_M41_90": { "name": null, "short": "M41-90" },
    "germany-G120_M41_90_GrandFinal": { "name": null, "short": "M41-90" },
    "germany-G121_Grille_15_L63": { "name": null, "short": "Gr15" },
    "germany-G122_VK6501H": { "name": null, "short": "6501H" },
    "germany-G12_Ltraktor": { "name": null, "short": "Ltr" },
    "germany-G12_Ltraktor_bot": { "name": null, "short": null },
    "germany-G13_VK3001H": { "name": null, "short": "3001H" },
    "germany-G14_PzIII_A": { "name": null, "short": "Pz3A" },
    "germany-G15_VK3601H": { "name": null, "short": "3601H" },
    "germany-G16_PzVIB_Tiger_II": { "name": null, "short": "Tig2" },
    "germany-G16_PzVIB_Tiger_II_IGR": { "name": null, "short": null },
    "germany-G16_PzVIB_Tiger_II_training": { "name": null, "short": null },
    "germany-G17_JagdPzIV": { "name": null, "short": "Jag4" },
    "germany-G18_JagdPanther": { "name": null, "short": "JPnt" },
    "germany-G19_Wespe": { "name": null, "short": "Wespe" },
    "germany-G20_Marder_II": { "name": null, "short": "Mard2" },
    "germany-G21_PanzerJager_I": { "name": null, "short": "PJ1" },
    "germany-G22_Sturmpanzer_II": { "name": null, "short": "Bison2" },
    "germany-G23_Grille": { "name": null, "short": "Grille" },
    "germany-G24_VK3002DB": { "name": null, "short": "3002DB" },
    "germany-G25_PzII_Luchs": { "name": null, "short": "Luchs" },
    "germany-G26_VK1602": { "name": null, "short": "1602" },
    "germany-G27_VK3001P": { "name": null, "short": "3001P" },
    "germany-G28_PzIII_IV": { "name": null, "short": "Pz3/4" },
    "germany-G32_PzV_PzIV": { "name": null, "short": "Pz4/5" },
    "germany-G32_PzV_PzIV_CN": { "name": null, "short": "Pz4/5" },
    "germany-G32_PzV_PzIV_ausf_Alfa": { "name": null, "short": "Pz5BP" },
    "germany-G32_PzV_PzIV_ausf_Alfa_CN": { "name": null, "short": "Pz5BP" },
    "germany-G33_H39_captured": { "name": null, "short": "H39" },
    "germany-G34_S35_captured": { "name": null, "short": "S35c" },
    "germany-G35_B-1bis_captured": { "name": null, "short": "B1.c" },
    "germany-G36_PzII_J": { "name": null, "short": "Pz2J" },
    "germany-G37_Ferdinand": { "name": null, "short": "Ferdi" },
    "germany-G37_Ferdinand_IGR": { "name": null, "short": null },
    "germany-G39_Marder_III": { "name": null, "short": "Mard3" },
    "germany-G40_Nashorn": { "name": null, "short": "Nshn" },
    "germany-G41_DickerMax": { "name": null, "short": "DMax" },
    "germany-G42_Maus": { "name": null, "short": "Maus" },
    "germany-G42_Maus_IGR": { "name": null, "short": null },
    "germany-G43_Sturer_Emil": { "name": null, "short": "Emil" },
    "germany-G44_JagdTiger": { "name": null, "short": "JT" },
    "germany-G45_G_Tiger": { "name": null, "short": "GwT" },
    "germany-G46_T-25": { "name": null, "short": "T25" },
    "germany-G48_E-25": { "name": null, "short": "E25" },
    "germany-G48_E-25_IGR": { "name": null, "short": null },
    "germany-G49_G_Panther": { "name": null, "short": "GwPnt" },
    "germany-G50_T-15": { "name": null, "short": "T-15" },
    "germany-G51_Lowe": { "name": null, "short": "Lowe" },
    "germany-G52_Pz38_NA": { "name": null, "short": "38Na" },
    "germany-G53_PzI": { "name": null, "short": "Pz1" },
    "germany-G54_E-50": { "name": null, "short": "E50" },
    "germany-G55_E-75": { "name": null, "short": "E75" },
    "germany-G56_E-100": { "name": null, "short": "E100" },
    "germany-G57_PzVI_Tiger_P": { "name": null, "short": "TigP" },
    "germany-G58_VK4502P": { "name": null, "short": "4502P" },
    "germany-G58_VK4502P7": { "name": null, "short": null },
    "germany-G61_G_E": { "name": null, "short": "GwE" },
    "germany-G63_PzI_ausf_C": { "name": null, "short": "Pz1C" },
    "germany-G64_Panther_II": { "name": null, "short": "Pnt2" },
    "germany-G64_Panther_II_IGR": { "name": null, "short": null },
    "germany-G65_JagdTiger_SdKfz_185": { "name": null, "short": "JT88" },
    "germany-G65_JagdTiger_SdKfz_185_IGR": { "name": null, "short": null },
    "germany-G66_VK2801": { "name": null, "short": "2801" },
    "germany-G67_VK4502A": { "name": null, "short": "4502A" },
    "germany-G70_PzIV_Hydro": { "name": null, "short": "PzHydro" },
    "germany-G71_JagdPantherII": { "name": null, "short": "JPnt2" },
    "germany-G72_JagdPz_E100": { "name": null, "short": "JPE" },
    "germany-G73_E50_Ausf_M": { "name": null, "short": "E50M" },
    "germany-G76_Pz_Sfl_IVc": { "name": null, "short": "Sfl.4c" },
    "germany-G77_PzIV_Schmalturm": { "name": null, "short": "Pz4S" },
    "germany-G78_Panther_M10": { "name": null, "short": "P.M10" },
    "germany-G79_Pz_IV_AusfGH": { "name": null, "short": null },
    "germany-G80_Pz_IV_AusfD": { "name": null, "short": "Pz4D" },
    "germany-G81_Pz_IV_AusfH": { "name": null, "short": "Pz4H" },
    "germany-G82_Pz_II_AusfG": { "name": null, "short": "Pz2G" },
    "germany-G83_Pz_IV_AusfA": { "name": null, "short": "Pz4A" },
    "germany-G85_Auf_Panther": { "name": null, "short": null },
    "germany-G86_VK2001DB": { "name": null, "short": "2001D" },
    "germany-G87_VK3002DB_V1": { "name": null, "short": null },
    "germany-G88_Indien_Panzer": { "name": null, "short": "IndPz" },
    "germany-G89_Leopard1": { "name": null, "short": "Leo1" },
    "germany-G90_DW_II": { "name": null, "short": "DW2" },
    "germany-G91_Pro_Ag_A": { "name": null, "short": "LeoP" },
    "germany-G92_VK7201": { "name": null, "short": "7201" },
    "germany-G93_GW_Mk_VIe": { "name": null, "short": "GwVIe" },
    "germany-G94_GW_Tiger_P": { "name": null, "short": "GwTP" },
    "germany-G95_Pz_Sfl_IVb": { "name": null, "short": "Sfl.4b" },
    "germany-G96_VK3002M": { "name": null, "short": "3002M" },
    "germany-G97_Waffentrager_IV": { "name": null, "short": "WT4" },
    "germany-G98_Waffentrager_E100": { "name": null, "short": null },
    "germany-G99_RhB_Waffentrager": { "name": null, "short": "RhmB" },
    "japan-J01_NC27": { "name": null, "short": "NC27" },
    "japan-J01_NC27_bot": { "name": null, "short": null },
    "japan-J02_Te_Ke": { "name": null, "short": "TeKe" },
    "japan-J03_Ha_Go": { "name": null, "short": "HaGo" },
    "japan-J04_Ke_Ni": { "name": null, "short": "KeNi" },
    "japan-J05_Ke_Ni_B": { "name": null, "short": "KeNiB" },
    "japan-J06_Ke_Ho": { "name": null, "short": "KeHo" },
    "japan-J07_Chi_Ha": { "name": null, "short": "ChiHa" },
    "japan-J08_Chi_Nu": { "name": null, "short": "ChiNu" },
    "japan-J09_Chi_He": { "name": null, "short": "ChiHe" },
    "japan-J10_Chi_To": { "name": null, "short": "ChiTo" },
    "japan-J11_Chi_Ri": { "name": null, "short": "ChiRi" },
    "japan-J11_Chi_Ri_IGR": { "name": null, "short": null },
    "japan-J12_Chi_Nu_Kai": { "name": null, "short": "ChiNuKai" },
    "japan-J13_STA_1": { "name": null, "short": "STA1" },
    "japan-J13_STA_1_IGR": { "name": null, "short": null },
    "japan-J14_Type_61": { "name": null, "short": "61" },
    "japan-J15_Chi_Ni": { "name": null, "short": "ChiNi" },
    "japan-J16_ST_B1": { "name": null, "short": "STB1" },
    "japan-J16_ST_B1_IGR": { "name": null, "short": null },
    "japan-J18_STA_2_3": { "name": null, "short": "STA2" },
    "japan-J19_Tiger_I_Jpn": { "name": null, "short": "TigJ" },
    "japan-J20_Type_2605": { "name": null, "short": "T5H" },
    "japan-J21_Type_91": { "name": null, "short": "T91H" },
    "japan-J22_Type_95": { "name": null, "short": "T95H" },
    "japan-J23_Mi_To": { "name": null, "short": "O-I.E" },
    "japan-J24_Mi_To_130_tons": { "name": null, "short": "O-I" },
    "japan-J25_Type_4": { "name": null, "short": "T4H" },
    "japan-J26_Type_89": { "name": null, "short": "ChiRo" },
    "japan-J27_O_I_120": { "name": null, "short": "O-Ho" },
    "japan-J28_O_I_100": { "name": null, "short": "O-Ni" },
    "sweden-S01_Strv_74_A2": { "name": null, "short": null },
    "uk-GB01_Medium_Mark_I": { "name": null, "short": "Medium1" },
    "uk-GB01_Medium_Mark_I_bot": { "name": null, "short": null },
    "uk-GB03_Cruiser_Mk_I": { "name": null, "short": "Cruiser1" },
    "uk-GB04_Valentine": { "name": null, "short": "Vlt." },
    "uk-GB05_Vickers_Medium_Mk_II": { "name": null, "short": "Medium2" },
    "uk-GB05_Vickers_Medium_Mk_II_bot": { "name": null, "short": "Medium2" },
    "uk-GB06_Vickers_Medium_Mk_III": { "name": null, "short": "Medium3" },
    "uk-GB07_Matilda": { "name": null, "short": "Mtld" },
    "uk-GB08_Churchill_I": { "name": null, "short": "Chur1" },
    "uk-GB08_Churchill_I_IGR": { "name": null, "short": null },
    "uk-GB09_Churchill_VII": { "name": null, "short": "Chur7" },
    "uk-GB10_Black_Prince": { "name": null, "short": "BlackP" },
    "uk-GB11_Caernarvon": { "name": null, "short": "Caern" },
    "uk-GB11_Caernarvon_IGR": { "name": null, "short": null },
    "uk-GB12_Conqueror": { "name": null, "short": "Conq" },
    "uk-GB13_FV215b": { "name": null, "short": "215B" },
    "uk-GB13_FV215b_IGR": { "name": null, "short": null },
    "uk-GB14_M2": { "name": null, "short": "M2" },
    "uk-GB15_Stuart_I": { "name": null, "short": "Stu1-4" },
    "uk-GB17_Grant_I": { "name": null, "short": "Grant" },
    "uk-GB19_Sherman_Firefly": { "name": null, "short": "M4FF" },
    "uk-GB20_Crusader": { "name": null, "short": "Crus" },
    "uk-GB21_Cromwell": { "name": null, "short": "Crom" },
    "uk-GB21_Cromwell_IGR": { "name": null, "short": null },
    "uk-GB22_Comet": { "name": null, "short": "Comet" },
    "uk-GB23_Centurion": { "name": null, "short": "Cent" },
    "uk-GB23_Centurion_IGR": { "name": null, "short": null },
    "uk-GB24_Centurion_Mk3": { "name": null, "short": "Cent7" },
    "uk-GB25_Loyd_Gun_Carriage": { "name": null, "short": "LoydGC" },
    "uk-GB26_Birch_Gun": { "name": null, "short": "Birch" },
    "uk-GB27_Sexton": { "name": null, "short": "Sexton2" },
    "uk-GB28_Bishop": { "name": null, "short": "Bishop" },
    "uk-GB29_Crusader_5inch": { "name": null, "short": "CrusSP" },
    "uk-GB30_FV3805": { "name": null, "short": "FV3805" },
    "uk-GB31_Conqueror_Gun": { "name": null, "short": "ConqGC" },
    "uk-GB32_Tortoise": { "name": null, "short": "Tort" },
    "uk-GB33_Sentinel_AC_I": { "name": null, "short": "S.AC1" },
    "uk-GB35_Sentinel_AC_IV": { "name": null, "short": "S.AC4" },
    "uk-GB39_Universal_CarrierQF2": { "name": null, "short": "UC QF2" },
    "uk-GB40_Gun_Carrier_Churchill": { "name": null, "short": "Chur.GC" },
    "uk-GB41_Challenger": { "name": null, "short": "Chall" },
    "uk-GB42_Valentine_AT": { "name": null, "short": "Valen.AT" },
    "uk-GB44_Archer": { "name": null, "short": "Archer" },
    "uk-GB45_Achilles_IIC": { "name": null, "short": "Achil" },
    "uk-GB48_FV215b_183": { "name": null, "short": "183" },
    "uk-GB50_Sherman_III": { "name": null, "short": "Sherm3" },
    "uk-GB51_Excelsior": { "name": null, "short": "Excelsior" },
    "uk-GB52_A45": { "name": null, "short": "A45" },
    "uk-GB57_Alecto": { "name": null, "short": "Alecto" },
    "uk-GB58_Cruiser_Mk_III": { "name": null, "short": "Cruiser3" },
    "uk-GB59_Cruiser_Mk_IV": { "name": null, "short": "Cruiser4" },
    "uk-GB60_Covenanter": { "name": null, "short": "Conve" },
    "uk-GB63_TOG_II": { "name": null, "short": "TOG2" },
    "uk-GB68_Matilda_Black_Prince": { "name": null, "short": "MatildaBP" },
    "uk-GB69_Cruiser_Mk_II": { "name": null, "short": "Cruiser2" },
    "uk-GB70_FV4202_105": { "name": null, "short": "4202" },
    "uk-GB70_N_FV4202_105": { "name": null, "short": "4202" },
    "uk-GB71_AT_15A": { "name": null, "short": "AT15A" },
    "uk-GB72_AT15": { "name": null, "short": "AT15" },
    "uk-GB72_AT15_IGR": { "name": null, "short": null },
    "uk-GB73_AT2": { "name": null, "short": "AT2" },
    "uk-GB74_AT8": { "name": null, "short": "AT8" },
    "uk-GB75_AT7": { "name": null, "short": "AT7" },
    "uk-GB76_Mk_VIC": { "name": null, "short": "MkVIc" },
    "uk-GB77_FV304": { "name": null, "short": "FV304" },
    "uk-GB77_FV304_IGR": { "name": null, "short": null },
    "uk-GB78_Sexton_I": { "name": null, "short": "Sexton" },
    "uk-GB79_FV206": { "name": null, "short": "FV207" },
    "uk-GB80_Charioteer": { "name": null, "short": "Chari" },
    "uk-GB81_FV4004": { "name": null, "short": "Conway" },
    "uk-GB83_FV4005": { "name": null, "short": "4005" },
    "uk-GB84_Chieftain_Mk6": { "name": null, "short": "Chftn" },
    "uk-GB85_Cromwell_Berlin": { "name": null, "short": "Crom.B" },
    "uk-GB86_Centurion_Action_X": { "name": null, "short": "CentAX" },
    "uk-GB87_Chieftain_T95_turret": { "name": null, "short": "Chft95" },
    "uk-GB88_T95_Chieftain_turret": { "name": null, "short": "T95/Chft" },
    "usa-A01_T1_Cunningham": { "name": null, "short": "T1" },
    "usa-A01_T1_Cunningham_bot": { "name": null, "short": "T1" },
    "usa-A02_M2_lt": { "name": null, "short": "M2lt" },
    "usa-A03_M3_Stuart": { "name": null, "short": "M3Stu" },
    "usa-A04_M3_Grant": { "name": null, "short": "Grant" },
    "usa-A05_M4_Sherman": { "name": null, "short": "M4" },
    "usa-A05_M4_Sherman_IGR": { "name": null, "short": null },
    "usa-A06_M4A3E8_Sherman": { "name": null, "short": "Easy8" },
    "usa-A06_M4A3E8_Sherman_training": { "name": null, "short": null },
    "usa-A07_T20": { "name": null, "short": "T20" },
    "usa-A08_T23": { "name": null, "short": "T23" },
    "usa-A09_T1_hvy": { "name": null, "short": "T1H" },
    "usa-A100_T49": { "name": null, "short": "T49" },
    "usa-A101_M56": { "name": null, "short": "M56" },
    "usa-A102_T28_concept": { "name": null, "short": "T28C" },
    "usa-A103_T71E1": { "name": null, "short": "T71" },
    "usa-A103_T71E1_IGR": { "name": null, "short": null },
    "usa-A104_M4A3E8A": { "name": null, "short": "Fury" },
    "usa-A106_M48A2_120": { "name": null, "short": "M48A2" },
    "usa-A107_T1_HMC": { "name": null, "short": "T1 HMC" },
    "usa-A108_T18_HMC": { "name": null, "short": "T18" },
    "usa-A109_T56_GMC": { "name": null, "short": "T56" },
    "usa-A10_M6": { "name": null, "short": "M6" },
    "usa-A111_T25_Pilot": { "name": null, "short": "T25P" },
    "usa-A112_T71E2": { "name": null, "short": "T71E2" },
    "usa-A11_T29": { "name": null, "short": "T29" },
    "usa-A11_T29_IGR": { "name": null, "short": null },
    "usa-A12_T32": { "name": null, "short": "T32" },
    "usa-A13_T34_hvy": { "name": null, "short": "T34" },
    "usa-A13_T34_hvy_IGR": { "name": null, "short": null },
    "usa-A14_T30": { "name": null, "short": "T30" },
    "usa-A15_T57": { "name": null, "short": "T57" },
    "usa-A16_M7_Priest": { "name": null, "short": "Priest" },
    "usa-A17_M37": { "name": null, "short": "M37" },
    "usa-A18_M41": { "name": null, "short": "M41" },
    "usa-A19_T2_lt": { "name": null, "short": "T2LT" },
    "usa-A21_T14": { "name": null, "short": "T14" },
    "usa-A22_M5_Stuart": { "name": null, "short": "M5Stu" },
    "usa-A23_M7_med": { "name": null, "short": "M7" },
    "usa-A24_T2_med": { "name": null, "short": "T2med" },
    "usa-A24_T2_med_bot": { "name": null, "short": "T2med" },
    "usa-A25_M2_med": { "name": null, "short": "M2med" },
    "usa-A26_T18": { "name": null, "short": "T18" },
    "usa-A27_T82": { "name": null, "short": "T82" },
    "usa-A29_T40": { "name": null, "short": "T40" },
    "usa-A30_M10_Wolverine": { "name": null, "short": "M10" },
    "usa-A31_M36_Slagger": { "name": null, "short": "M36" },
    "usa-A32_M12": { "name": null, "short": "M12" },
    "usa-A33_MTLS-1G14": { "name": null, "short": "MTLS" },
    "usa-A34_M24_Chaffee": { "name": null, "short": "M24" },
    "usa-A35_Pershing": { "name": null, "short": "M26" },
    "usa-A35_Pershing_IGR": { "name": null, "short": null },
    "usa-A36_Sherman_Jumbo": { "name": null, "short": "Jumbo" },
    "usa-A36_Sherman_Jumbo_IGR": { "name": null, "short": null },
    "usa-A37_M40M43": { "name": null, "short": "M4043" },
    "usa-A38_T92": { "name": null, "short": "T92" },
    "usa-A39_T28": { "name": null, "short": "T28" },
    "usa-A40_T95": { "name": null, "short": "T95" },
    "usa-A41_M18_Hellcat": { "name": null, "short": "M18" },
    "usa-A43_M22_Locust": { "name": null, "short": "M22" },
    "usa-A44_M4A2E4": { "name": null, "short": null },
    "usa-A45_M6A2E1": { "name": null, "short": "M6A2E1" },
    "usa-A46_T3": { "name": null, "short": "T3" },
    "usa-A57_M8A1": { "name": null, "short": "M8A1" },
    "usa-A58_T67": { "name": null, "short": "T67" },
    "usa-A58_T67_IGR": { "name": null, "short": null },
    "usa-A62_Ram-II": { "name": null, "short": "Ram2" },
    "usa-A63_M46_Patton": { "name": null, "short": "M46" },
    "usa-A63_M46_Patton_KR": { "name": null, "short": "M46KR" },
    "usa-A64_T25_AT": { "name": null, "short": "T25AT" },
    "usa-A66_M103": { "name": null, "short": "M103" },
    "usa-A67_T57_58": { "name": null, "short": "T57hv" },
    "usa-A68_T28_Prototype": { "name": null, "short": "T28P" },
    "usa-A69_T110E5": { "name": null, "short": "E5" },
    "usa-A71_T21": { "name": null, "short": "T21" },
    "usa-A72_T25_2": { "name": null, "short": "T25/2" },
    "usa-A74_T1_E6": { "name": null, "short": "T1E6" },
    "usa-A78_M4_Improved": { "name": null, "short": "M4I" },
    "usa-A80_T26_E4_SuperPershing": { "name": null, "short": "SP" },
    "usa-A81_T95_E2": { "name": null, "short": "T95E2" },
    "usa-A83_T110E4": { "name": null, "short": "E4" },
    "usa-A84_M48A1": { "name": null, "short": "M48" },
    "usa-A84_M48A1_IGR": { "name": null, "short": null },
    "usa-A85_T110E3": { "name": null, "short": "E3" },
    "usa-A86_T23E3": { "name": null, "short": "T23E3" },
    "usa-A87_M44": { "name": null, "short": "M44" },
    "usa-A88_M53_55": { "name": null, "short": "M5355" },
    "usa-A89_T54E1": { "name": null, "short": "T54E1" },
    "usa-A90_T69": { "name": null, "short": "T69" },
    "usa-A90_T69_IGR": { "name": null, "short": null },
    "usa-A92_M60": { "name": null, "short": "M60" },
    "usa-A93_T7_Combat_Car": { "name": null, "short": "T7" },
    "usa-A94_T37": { "name": null, "short": "T37" },
    "usa-A95_T95_E6": { "name": null, "short": "T95E6" },
    "usa-A97_M41_Bulldog": { "name": null, "short": "M41BD" },
    "usa-Sexton_I": { "name": null, "short": null },
    "ussr-Observer": { "name": null, "short": null },
    "ussr-R01_IS": { "name": null, "short": "IS" },
    "ussr-R02_SU-85": { "name": null, "short": "Su85" },
    "ussr-R03_BT-7": { "name": null, "short": "BT7" },
    "ussr-R04_T-34": { "name": null, "short": "T-34" },
    "ussr-R05_KV": { "name": null, "short": null },
    "ussr-R06_T-28": { "name": null, "short": "T-28" },
    "ussr-R07_T-34-85": { "name": null, "short": "T-34-85" },
    "ussr-R07_T-34-85_training": { "name": null, "short": "T-34-85" },
    "ussr-R08_BT-2": { "name": null, "short": "BT2" },
    "ussr-R09_T-26": { "name": null, "short": "T-26" },
    "ussr-R09_T-26_bot": { "name": null, "short": null },
    "ussr-R100_SU122A": { "name": null, "short": "Su122A" },
    "ussr-R101_MT25": { "name": null, "short": "MT25" },
    "ussr-R104_Object_430_II": { "name": null, "short": "O430V2" },
    "ussr-R105_BT_7A": { "name": null, "short": "BT7A" },
    "ussr-R106_KV85": { "name": null, "short": "KV85" },
    "ussr-R106_KV85_IGR": { "name": null, "short": null },
    "ussr-R107_LTB": { "name": null, "short": "LTTB" },
    "ussr-R108_T34_85M": { "name": null, "short": "T-34-85M" },
    "ussr-R109_T54S": { "name": null, "short": "T-54LT" },
    "ussr-R10_AT-1": { "name": null, "short": "AT-1" },
    "ussr-R110_Object_260": { "name": null, "short": "O260" },
    "ussr-R111_ISU130": { "name": null, "short": "ISU130" },
    "ussr-R112_T54_45": { "name": null, "short": "T54P" },
    "ussr-R113_Object_730": { "name": null, "short": "IS5" },
    "ussr-R114_Object_244": { "name": null, "short": "O244" },
    "ussr-R115_IS-3_auto": { "name": null, "short": "IS3A" },
    "ussr-R116_ISU122C_Berlin": { "name": null, "short": "ISU122.B" },
    "ussr-R117_T34_85_Rudy": { "name": null, "short": "Rudy" },
    "ussr-R118_T28_F30": { "name": null, "short": "T28F30" },
    "ussr-R119_Object_777": { "name": null, "short": "O777" },
    "ussr-R11_MS-1": { "name": null, "short": "MS1" },
    "ussr-R11_MS-1_bot": { "name": null, "short": "MS1" },
    "ussr-R120_T22SR_A22": { "name": null, "short": "T22SR" },
    "ussr-R121_KV4_KTT": { "name": null, "short": "KV4KTT" },
    "ussr-R122_T44_100": { "name": null, "short": "T44-100" },
    "ussr-R123_Kirovets_1": { "name": null, "short": "Krvt1" },
    "ussr-R125_T_45": { "name": null, "short": null },
    "ussr-R126_Object_730_5": { "name": null, "short": null },
    "ussr-R127_T44_100_P": { "name": null, "short": null },
    "ussr-R128_KV4_Kreslavskiy": { "name": null, "short": "KV4K" },
    "ussr-R129_Object_257": { "name": null, "short": null },
    "ussr-R12_A-20": { "name": null, "short": "A20" },
    "ussr-R13_KV-1s": { "name": null, "short": "KV1S" },
    "ussr-R14_SU-5": { "name": null, "short": "Su5" },
    "ussr-R15_S-51": { "name": null, "short": "S51" },
    "ussr-R16_SU-18": { "name": null, "short": "Su18" },
    "ussr-R17_SU-100": { "name": null, "short": "Su100" },
    "ussr-R18_SU-152": { "name": null, "short": "Su152" },
    "ussr-R18_SU-152_IGR": { "name": null, "short": null },
    "ussr-R19_IS-3": { "name": null, "short": "IS3" },
    "ussr-R19_IS-3_IGR": { "name": null, "short": null },
    "ussr-R20_T-44": { "name": null, "short": "T-44" },
    "ussr-R20_T-44_IGR": { "name": null, "short": null },
    "ussr-R22_T-46": { "name": null, "short": "T-46" },
    "ussr-R23_T-43": { "name": null, "short": "T-43" },
    "ussr-R24_SU-76": { "name": null, "short": "Su76" },
    "ussr-R25_GAZ-74b": { "name": null, "short": "Su85B" },
    "ussr-R26_SU-8": { "name": null, "short": "Su8" },
    "ussr-R27_SU-14": { "name": null, "short": "Su14-2" },
    "ussr-R31_Valentine_LL": { "name": null, "short": "Vlt.LL" },
    "ussr-R31_Valentine_LL_IGR": { "name": null, "short": null },
    "ussr-R32_Matilda_II_LL": { "name": null, "short": "Mtld.LL" },
    "ussr-R33_Churchill_LL": { "name": null, "short": "Chur.LL" },
    "ussr-R34_BT-SV": { "name": null, "short": "BT-SV" },
    "ussr-R38_KV-220": { "name": null, "short": "KV220" },
    "ussr-R38_KV-220_action": { "name": null, "short": "KV220A" },
    "ussr-R39_KV-3": { "name": null, "short": "KV3" },
    "ussr-R40_T-54": { "name": null, "short": "T-54" },
    "ussr-R41_T-50": { "name": null, "short": "T-50" },
    "ussr-R42_T-60": { "name": null, "short": "T-60" },
    "ussr-R43_T-70": { "name": null, "short": "T-70" },
    "ussr-R44_T80": { "name": null, "short": "T-80" },
    "ussr-R45_IS-7": { "name": null, "short": "IS7" },
    "ussr-R45_IS-7_IGR": { "name": null, "short": null },
    "ussr-R45_IS-7_fallout": { "name": null, "short": null },
    "ussr-R46_KV-13": { "name": null, "short": "KV13" },
    "ussr-R47_ISU-152": { "name": null, "short": "ISU152" },
    "ussr-R47_ISU-152_IGR": { "name": null, "short": null },
    "ussr-R49_SU100Y": { "name": null, "short": "Su100Y" },
    "ussr-R50_SU76I": { "name": null, "short": "Su76i" },
    "ussr-R51_Object_212": { "name": null, "short": "O212A" },
    "ussr-R52_Object_261": { "name": null, "short": "O261" },
    "ussr-R53_Object_704": { "name": null, "short": "O704" },
    "ussr-R54_KV-5": { "name": null, "short": "KV5" },
    "ussr-R54_KV-5_IGR": { "name": null, "short": null },
    "ussr-R56_T-127": { "name": null, "short": "T-127" },
    "ussr-R57_A43": { "name": null, "short": "A-43" },
    "ussr-R58_SU-101": { "name": null, "short": "Su101" },
    "ussr-R59_A44": { "name": null, "short": "A-44" },
    "ussr-R60_Object416": { "name": null, "short": "O416" },
    "ussr-R61_Object252": { "name": null, "short": "IS6" },
    "ussr-R63_ST_I": { "name": null, "short": "ST-I" },
    "ussr-R66_SU-26": { "name": null, "short": "Su26" },
    "ussr-R67_M3_LL": { "name": null, "short": "M3LL" },
    "ussr-R68_A-32": { "name": null, "short": "A32" },
    "ussr-R70_T_50_2": { "name": null, "short": null },
    "ussr-R71_IS_2B": { "name": null, "short": "IS2B" },
    "ussr-R72_T150": { "name": null, "short": "T150" },
    "ussr-R73_KV4": { "name": null, "short": "KV4" },
    "ussr-R74_SU100M1": { "name": null, "short": "Su100m1" },
    "ussr-R75_SU122_54": { "name": null, "short": "122-54" },
    "ussr-R77_KV2": { "name": null, "short": "KV2" },
    "ussr-R77_KV2_IGR": { "name": null, "short": null },
    "ussr-R78_SU_85I": { "name": null, "short": "Su85i" },
    "ussr-R80_KV1": { "name": null, "short": "KV1" },
    "ussr-R81_IS8": { "name": null, "short": "T10" },
    "ussr-R84_Tetrarch_LL": { "name": null, "short": "Tetr" },
    "ussr-R86_LTP": { "name": null, "short": "LTP" },
    "ussr-R87_T62A": { "name": null, "short": "T-62A" },
    "ussr-R87_T62A_fallout": { "name": null, "short": null },
    "ussr-R88_Object268": { "name": null, "short": "O268" },
    "ussr-R89_SU122_44": { "name": null, "short": "122-44" },
    "ussr-R90_IS_4M": { "name": null, "short": "IS4" },
    "ussr-R91_SU14_1": { "name": null, "short": "Su14-1" },
    "ussr-R93_Object263": { "name": null, "short": "O263" },
    "ussr-R95_Object_907": { "name": null, "short": "O907" },
    "ussr-R95_Object_907A": { "name": null, "short": "O907" },
    "ussr-R96_Object_430": { "name": null, "short": "O430" },
    "ussr-R97_Object_140": { "name": null, "short": "O140" },
    "ussr-R98_T44_85": { "name": null, "short": "T44-85" },
    "ussr-R99_T44_122": { "name": null, "short": "T44-122" }
  }
}
